<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>近视图</title>
        <style>
            .module1{
                position:relative;
                width:500px;
                height:500px;
                border:2px solid black;
                margin:0 auto;
               top:90px;

            }
            .module2{
                position:absolute;
                width:400px;
                height:400px;
                border:2px solid red;
                margin:50px;

            }
            .module3{
                position:absolute;
                width:300px;
                height:300px;
                border:2px solid blue;
                margin:50px;
            }
            .module4{
                position:absolute;
                width:200px;
                height:200px;
                border:2px solid yellow;
                margin:50px;
            }
            .module5{
                position:absolute;
                width:100px;
                height:100px;
                border:2px solid pink;
                margin:50px;
            }


        </style>
</head>
<body>
    <div class="module1">
        <div class="module2">
            <div class="module3">
                <div class="module4">
                    <div class="module5">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
