<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
/*1.要定义为3d ;2,改父元素景深;3.保证3D效果不失真*/
/*魔方*/
	.stage{
		/*position: relative;*/
		width: 600px;
		height: 600px;
		margin:150px auto 0 auto;
		border:2px solid black;
		perspective:1200px;
	}
	.actor{
		position: absolute;
		width: 300px;
		height: 300px;
		left: 50%;
		top: 50%;
		margin-left: -150px;
		margin-top:-150px;
		transform-style:preserve-3d;
		text-align: center;
		animation:cube 3s infinite ease;

	}
	@keyframes cube{
		0%{
			transform:rotateX(0deg) rotateY(0deg);
		}
		50%{
			transform:rotateX(180deg) rotateY(180deg);

		}
		100%{
			transform:rotateX(360deg) rotateY(360deg);
		}
		
	}
	.actor div{
		position: absolute;
		left: 0px;
		top: 0;
		width: 300px;
		height: 300px;
		transform-style:preserve-3d;
		text-align: center;
		line-height: 300px;
		color: white;
		font-size: 24px;
	}
	.actor div:nth-child(1){
		background: red;
		transform:rotateX(180deg) translateZ(150px);
	}
	.actor div:nth-child(2){
		background: blue ;
		transform:rotateX(0) translateZ(150px);
	}
	.actor div:nth-child(3){
		background: gray;
		transform:rotateY(-90deg) translateZ(150px);
	}
	.actor div:nth-child(4){
		background: yellow;
		transform:rotateY(90deg) translateZ(150px);
	}
	.actor div:nth-child(5){
		background: orange;
		transform:rotateX(-90deg) translateZ(150px);
	}
	.actor div:nth-child(6){
		background: pink;
		transform:rotateX(90deg) translateZ(150px);
	}

</style>
</head>
<body>
<!-- 1.相关属性介绍  transform style:flat平面 -->
<div class="stage">
	<div class="actor">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
	</div>
</div>

</body>
</html>