<html lang="en">
<head>
<meta charset="UTF-8">
<title>奥运五环</title>
<style type="text/css">
div{
	width: 100px;
	height:100px;
	border-radius: 50%;
}
.circle1{
	position:relative;
	z-index:20;
	border:2px solid blue;
}
.circle2{
	position:absolute;
	left:70px;
	top:50px;
	border:2px solid orange;
	z-index:15;

}
.circle3{
	position: absolute;
	top:10px;
	left:120px; 
	border:2px solid black;
	z-index:10;
}
.circle4{
	position:absolute;
	left:180px;
	top:50px;
	border:2px solid green;
	z-index:18;
}
.circle5{
	position: absolute;
	top:10px;
	left:230px;
	border:2px solid red;
	z-index:23;
}

</style>
</head>
<body>
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
<div class="circle4"></div>
<div class="circle5"></div>
</body>
</html>